import random

weak = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
normal = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'W', 'X', 'Y','Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'w', 'x', 'y','z']
strong = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'W', 'X', 'Y','Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'w', 'x', 'y','z', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')']  


print ("Let's generate a password. ")

def password_generator():
  password = ''
  strength = input("Select the strength of password: weak (w), normal(n) or strong(s): ")
  length = int(input("Enter length of the password (min: 6 , max: 20): "))
  
  while length >=6 and length <= 20:
    if strength == "w":
      password = random.sample(weak, length)
      print ("".join(password))
      break
    elif strength == "n":
      password = random.sample(normal, length)
      print ("".join(password))
      break
    elif strength == "s":
      password = random.sample(strong, length)
      print ("".join(password))
      break
    else:
      print ("Sorry, try again.")
      password_generator()
      
password_generator()
